NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtZ3VwcHktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bXkKhsCCWwejDEysuT9UUer6EvmusAEu6Zvu890wQf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="DB_URL"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.prvhjmzcxltyjuyyqjsi:[PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        
CLERK_WEBHOOK_SECRET="clerk secret"        